POSTGRESQL_USER=admin
POSTGRESQL_PASSWORD=admin
POSTGRESQL_PORT=5431
POSTGRESQL_URL=postgres://admin:admin@localhost:5431
BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_cl76clvgn2371801lfl1l17mpp
JWT_SECRET_KEY=Change_ME!!!
JWT_EXPIRATION=2d
SERVER_PORT = 3000